
:host.short-icon {
  width: 25px;
  background-size: contain;
  height: 25px;
  background-image: url(../../assets/ui/ui_ingame_coop_topbar_stetmann_commandbuttons_blue_normal.png);
  text-align: center;
  position: relative;
  overflow: hidden;
  display: inline-block;
  margin: 1px;

  img {
    width: 25px;
    height: 25px;
  }
}
:host.card {
  display: inline-flex;
  text-align: center;
  vertical-align: middle;
  img {
    width: 62px;
    height: 62px;
    margin: 1px;
  }
}

:host.frame {
  width: 74px;
  height: 74px;
  margin: 4px;
  background-size: contain;
  background-image: url(../../assets/ui/ui_battlenet_glue_coop_commanderlevel_honeycomb.png);
  text-align: center;
  position: relative;
  line-height: 100px;
  overflow: hidden;
  //background-image: url(./../../../assets/ui/ui_techtree_iconframe_protoss.png);

  display: inline-flex;
  align-items: center;

  &:before {
    content: "";
    display: block;
    position: absolute;
    background-size: cover;
    left: 8%;
    top: 8%;
    right: 8%;
    bottom: 8%;
    background: #212529;
    z-index: -1;
  }

  &:after {
    top: 0;
    content: "";
    display: block;
    position: absolute;
    background-size: cover;
    width: 100%;
    height: 100%;
    background-image: url(../../assets/ui/ui_battlenet_glue_coop_abilityframe_disabled.png);
  }

  &.link:hover:after {
    background-image: url(../../assets/ui/ui_battlenet_glue_coop_abilityframe_hover.png);
  }

  &.active:after {
    background-image: url(../../assets/ui/ui_battlenet_glue_coop_abilityframe_hover.png);
  }

  img {
    width: 80%;
    height: 80%;
    margin: auto;
  }
}

//:host.selected .icon-holder{
//  background-image: url(./../../../assets/ui/ui_battlenet_glue_coop_abilityframe_highlight.png);
//}
