:host{
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: center;
  height: 100%;

  &&::after{
    position:absolute; width:0; height:0; overflow:hidden; z-index:-1; // hide images
    content:
      url(../../assets/ui/ui_battlenet_glues_bluebuttons_largeup.png)
      url(../../assets/ui/ui_battlenet_glues_bluebuttons_largedisabled.png)
      url(../../assets/ui/ui_battlenet_glues_bluebuttons_largeover.png)
      url(../../assets/ui/ui_battlenet_glues_bluebuttons_largedown.png)
      url(../../assets/ui/ui_battlenet_glues_bluebuttons_largeselected.png);   // load images
  }
}
.btn-discord{
  background-image: url(../../assets/discord.png);
  display: inline-block;
  width: 28px;
  height: 36px;
  background-size: 50px;
  background-position: center;
  cursor: pointer;
  margin-left: 4px;
  background-color: #5765ec;
  border-radius: 10px;
  margin-top: 7px;
  box-shadow: 0 0 3px #070c10;
}
nav{
  margin-bottom: 5px;
  display: flex;
}

section{
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  position: relative;
  overflow-y: auto;
}
article{
  //display: flex;
  //flex-direction: column;
}

.container{
  flex-direction: column;
  display: flex;
  flex-grow: 1;
  max-width: 1220px;
  padding: 5px 10px 10px;
  height: 100%;
}


.sc-unit-group-container{
  h3{
    text-align: left;
    color: white;
    margin-bottom: 0;
    margin-left: 10px;
  }
}
.unit-main-info-container{
  display: flex;
  flex-direction: row;
}
.sc-attribute:not(:last-of-type){
  &:after{
    content: " - "
  }
}
.unit-stats-info {
  padding-left: 10px;
  .unit-description {
    //min-height: 168px;
  }
}
.unit-main-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.close{
  background-image: url(../../assets/ui/close.png);
  display: inline-block;
  float: right;
  background-size: cover;
  width: 25px;
  height: 25px;
  margin: 4px -5px;
  padding: 0;
  cursor: pointer;
}
.sc-unit-details{
  width: 522px;
  //width: 685px;
  //height: 851px;
  color: #dbdbdb;
  background: #000000b5;
  //border: 2px solid #2765a4;
  position: relative;
  text-align: left;
  flex-direction: column;
  //padding: 10px;
  display: flex;
  flex-grow: 1;

  overflow-x: auto;
  box-shadow: black 0 0 5px;
}
.sc-unit-details-content{
  padding: 1px;
  font-size: 12px;
  overflow-y: auto  ;
  padding: 7px 4px 7px 7px;
  flex-grow: 1;
}
.sc-unit-categories{
  margin-right: 10px;
  text-align: left;
  min-width: 340px;
  //height: 418px;
  background: #000000b5;
  //border: 2px solid #2765a4;
  color: #a4b3bf;
  //padding: 10px 0 10px 10px;
  overflow-y: auto;
  box-shadow: black 0 0 5px;

  width: 595px;
  display: flex;
  flex-direction: column;

  .category-units{
    margin-bottom: 8px;
  }

  h4{
    margin: 5px;
  }
  sc-unit{
    cursor: pointer
  }
}
.unit-link{
  text-decoration: none;
  color: white
}
.mod-info{
  flex-grow: 1;
}
@media (max-width: 1080px) {
  .sc-unit-details{
    width: 50%;
  }
  .sc-unit-categories {
    width: 50%;
  }
  li{
    min-width: 34px;
    span{
      display: none;
    }
    &:not(:last-of-type){
      margin-right: 0;
    }
  }
}

@media (max-width: 750px) {

  .sc-unit-details{
    margin-right: 0;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    width: auto;
  }

  .sc-unit-categories {
    width: 100%;
    margin-right: 0;
    &.hidden-categories{
      display: none;
    }
  }
  .results-header__option {
    display: none;
  }
}
.upgrade-effect-array{
  font-family: Arial, sans-serif;
  font-size: 12px;
  padding-left: 25px;
  li{
    overflow-wrap: break-word;
    margin-bottom: 2px;
  }
}
.sc-unit-category {
  margin: 8PX;
  display: block;
  max-width: 595px;
  font-size: 12px;
  line-height: 18px;
  font-weight: bold;
  border-bottom: 1px solid;
}
.raw-container{
  overflow: auto;
  max-height: 400px;
  border: 2px solid #2765a4;
}
pre{

}
sc-unit{
  width: 68px;
  display: inline-block;
}

#backdrop{
  z-index: 9;
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
}
.dialog {
  z-index: 10;
  padding: 0;
  background: #0d1a22f5;
  border: 0;
  overflow: auto;
  overflow-x: hidden;

  >sc-unit{
    margin: 0;
  }
  margin-top: 5%;
  width: 90%;
  height: 90%;

}

.race-icon img{
  filter: grayscale(1) contrast(0.25) brightness(2.5) drop-shadow(0px 0px 0px rgba(0, 0, 0, 0.5))
}

.sc-tooltip{
  position: absolute;
  width: 400px;
  height: 200px;
  z-index: 1;
  margin: 20px;
  padding: 10px;

  background-image:
    url(../../assets/ui/sc2_ui_userprofile_achievements_miniframe_topright.png),
    url(../../assets/ui/sc2_ui_userprofile_achievements_miniframe_bottomright.png),
    url(../../assets/ui/sc2_ui_userprofile_achievements_miniframe_bottomleft.png),
    url(../../assets/ui/sc2_ui_userprofile_achievements_miniframe_topleft.png);

  background-position:
    top right,
    bottom right,
    bottom left,
    top left;

  background-repeat:
    no-repeat,
    no-repeat,
    no-repeat,
    no-repeat;

  &:before {
    content: "";
    position: absolute;

    top:0;
    bottom: 0;
    left: 30px;
    right: 30px;
    z-index: -1;

    background-color: #212529;
    background-image:
      url(../../assets/ui/sc2_ui_userprofile_achievements_miniframe_top.png),
      url(../../assets/ui/sc2_ui_userprofile_achievements_miniframe_bottom.png);
    background-repeat:
      repeat-x,
      repeat-x;
    background-position:
      top,
      bottom;
  }


  &:after {
    content: "";
    position: absolute;

    top: 6px;
    bottom: 12px;
    left:0;
    right: 0;
    z-index: -1;

    background-color: #212529;
    background-image:
      url(../../assets/ui/sc2_ui_userprofile_achievements_miniframe_left.png),
      url(../../assets/ui/sc2_ui_userprofile_achievements_miniframe_right.png);
    background-repeat:
      repeat-y,
      repeat-y;
    background-position:
      left,
      right;
  }
}

.unit-detailed{
  display: inline-flex;
  width: 235px;
  font-size: 12px;
  sc-icon.frame{
    margin: 0;
  }
  a{

    text-decoration: none;
    color: white;
  }
}






h5{
  margin: 0;
  //text-transform: uppercase;
  background: #2765a452;
  line-height: 33px;
  padding: 0 10px;
}

/* PROFILE CARDS */
.results-header {

  --canvasColor: #2a313b;
  --backgroundColor: #2a313b;
  --foregroundColor: #367bc3;
  --primaryColor: #ebe8d8;
  --primaryShade5: #b5cfe9;
  --primaryShade4: #91b7de;
  --primaryShade3: #5a93cd;
  --primaryShade2: #3270b2;
  --primaryShade1: #285a8e;
  --secondaryColor: #38bfa7;
  --secondaryShade5: #c8ede7;
  --secondaryShade4: #92dccf;
  --secondaryShade3: #6ed0be;
  --secondaryShade2: #33ae98;
  --secondaryShade1: #2e9d89;
  --accentColor: #586994;
  --accentShade5: #d1d6e1;
  --accentShade4: #a3adc4;
  --accentShade3: #7684a7;
  --accentShade2: #49567a;
  --accentShade1: #39435f;
  --accent2Color: #8fe1a2;
  --accent2Shade5: #d6f4dd;
  --accent2Shade4: #c1eecc;
  --accent2Shade3: #a3e6b2;
  --accent2Shade2: #82cd94;
  --accent2Shade1: #76b985;
  --accent3Color: #fe938c;
  --accent3Shade5: #fee1df;
  --accent3Shade4: #fec4c0;
  --accent3Shade3: #fea6a0;
  --accent3Shade2: #e78680;
  --accent3Shade1: #b96b66;
  color: #f1f2eb;
  border-color: #f1f2eb;


  grid-column: span 2;
  display: grid;
  grid-template-columns: 1fr max-content;


  background-color: #2765a4;
  margin-right: 0;
  padding: 8px 8px 4px 8px;
  text-align: left;
}
.results-header__option {
  display: grid;
  grid-gap: 8px;
  grid-template-columns: repeat(2, 1fr);
  cursor: pointer;
}
.results-header .option__button {
  display: grid;
  grid-gap: 2px;
  width: 18px;
  height: 20px;
  border-radius: var(--borderRadius);
  padding: 0px;
  overflow: hidden;
  transition: 0.2s ease;
}
.results-header .option__button > span {
  background: var(--foregroundColor);
  transition: 0.2s ease;
}
.results-header .option__button > span:last-child {
  background: none !important;
  text-align: center;
  //text-transform: uppercase;
  font: 500 14px/1 "Poppins", sans-serif;
  display: block;
  margin-top: 2px;
  display: none;
}
.results-header .option__button:hover > span {
  color: var(--primaryShade5);
  background: var(--primaryShade5);
}
.results-header .option__button.selected > span {
  color: var(--primaryColor);
  background: var(--primaryColor);
}
.results-header .option--grid {
  grid: repeat(2, 1fr) min-content/repeat(2, 1fr);
}
.results-header .option--grid span:last-child {
  grid-column: span 2;
  display: none;
}
.results-header .option--list {
  grid: repeat(3, 1fr) min-content/100%;
}



.tech-production {
  border: 1px solid;
  padding: 1px;
}

.sc-unit-container{
  display: inline-block;
  position: relative;
}

.phases{
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  height: 32px;
  display: inline-flex;
  z-index: 1;

  sc-icon{

    filter: drop-shadow(0px 0px 0px black);
    width: 32px;
    height: 32px;
    margin: 4px -1px;

    img{
      width: 32px;
      height: 32px;
    }
  }
}



.link{
  cursor: pointer;
}

.unit-short-stats{
  display: flex;
  > div{
    display: flex;
  }
  &.unit-costs{
    flex-direction: column;
    > div{
      width: 75px;
    }
  }
  &.unit-stats{
    flex-direction: row;
    > div{
      width: 135px;
    }
  }
}

.unit-stat{
  .unit-stat-value {
    font-weight: bold;
    text-align: left;
    padding-top: 7px;
    line-height: 14px;
    flex-grow: 1;
    font-size: 10px;
    padding-left: 5px;
  }
  .smaller{
    font-weight: normal;
    font-size: 8px;
    line-height: 14px;
  }
}



.resources-minerals {
  display: inline-flex;
  height: 25px;
  width: 25px;
  background-image: url(./../../assets/ui/icon-mineral-protoss.png);
  background-size: 25px;
  background-repeat: no-repeat;
  background-position: left center;
  margin: 1px;
}

.resources-vespene {
  display: inline-flex;
  height: 25px;
  width: 25px;
  background-image: url(./../../assets/ui/icon-gas-protoss.png);
  background-size: 25px;
  background-repeat: no-repeat;
  background-position: left center;
  margin: 1px;
}
.resources-supply {
  display: inline-flex;
  height: 25px;
  width: 25px;
  background-image: url(./../../assets/ui/icon-supply-protoss.png);
  background-size: 25px;
  background-repeat: no-repeat;
  background-position: left center;
  margin: 1px;
}
.resources-energy {
  display: inline-flex;
  height: 25px;
  width: 25px;
  background-image: url(./../../assets/ui/icon-energy-nobg.png);
  background-size: 25px;
  background-repeat: no-repeat;
  background-position: left center;
  margin: 1px;
}


.unit-shield, .unit-armor {
  position: relative;

  span {
    position: absolute;
    bottom: 0;
    right: 0;
    line-height: 10px;
    width: 12px;
    font-size: 9px;
    background: #40404094;
    color: white;
    text-align: center;
    padding-top: 1px;
  }
}


/* Dropdown Button */
.dropbtn {
  color: white;
  padding: 0;
  font-size: 16px;
  border: none;
  width: 50px;
  height: 36px;
  margin-top: 7px;
  border-radius: 7px;
  background-color: grey;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  list-style: none;
  color: white;
  padding: 0;
  display: none;
  position: absolute;
  background-color: #000000;
  width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  margin: 0;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
