
.unit-statusbar-container {
  height: 30px;
  display: block;
}
a{
  color: white;
}
.unit-statusbar {
  margin: 5px 0;
  background-image: url(./../../../assets/ui/ui_ingame_hotscampaign_kerriganframe_prot.png);
  background-size: 58px 100%;
  background-repeat: no-repeat;
  position: relative;
  display: inline-block;
  line-height: 20px;
  width: 57px;
  text-align: center;
  color: black;
  font-size: 8px;
  background-position: -1px 0px;
  padding: 5px;

  .stats {
    color: white;
    position: absolute;
    display: inline-block;
    text-shadow: 1px 1px 1px black, -1px -1px 1px black, -1px 1px 1px black, 1px -1px 1px black;
    left: 0;
    line-height: 100%;
    font-size: 9px;
    width: 100%;
    top: 1px;

    span:not(:last-child):after {
      content: "/"
    }

  }

  .shields, .life, .energy {
    display: block;
    box-sizing: content-box;
    background-repeat: repeat-x, repeat-x, repeat-y;
    background-image: linear-gradient(90deg, black 0 1px, transparent 0);
    background-size: 6px 3px;
    background-position-x: -1px;

    &.more {
      background-image: linear-gradient(90deg, black 0 1px, transparent 0), linear-gradient(90deg, black 0 1px, transparent 0), linear-gradient(0deg, black 0 1px, transparent 0);
      background-size: 3px 3px, 3px 3px;
      height: 3px;
      //noinspection CssInvalidPropertyValue
      background-position-y: 0, 3px, 2px;
    }

    &.evenmore {
      background-image: linear-gradient(90deg, black 0 1px, transparent 0), linear-gradient(90deg, black 0 1px, transparent 0), linear-gradient(0deg, black 0 1px, transparent 0);
      background-size: 3px 2px, 3px 3px;
      height: 5px;
      //noinspection CssInvalidPropertyValue
      background-position-y: 0, 2px, 0px;
    }
  }

  .shields {
    height: 2px;
    background-color: #1967b1;
    border-bottom: 1px solid black;
  }

  .life {
    height: 2px;
    background-color: #189950;
  }

  .energy {
    height: 2px;
    border-top: 1px solid black;
    background-color: #8f52d4;
  }
}
