:host{
  text-align: center;
  width: 100%;
  height: 100%;
  overflow: auto;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

footer{
  height: 50px;
  background: #000000b5;
  line-height: 50px;
  color: #a4b3bf;
}




.style-TooltipHighlightSCBW {color: #FFFF8A}
.style-TooltipResourceLifeSCBW {color: #FF0000}
.style-TooltipResourceEnergySCBW {color: #F078FF}
.style-TooltipBuffSCBW {color: #80FFFF}

