
.weapon-name {
  font-size: 10px;
  font-weight: bold;
  margin: 5px 0;
}
.weapon-container {
  display: inline-flex;
}
.weapon-stats {
  display: inline-block;
  min-height: 100px;
  width: 130px;
  position: relative;
  overflow: hidden;
  >span{
    display: block;
    font-size: 9px;
  }
}
